{
    "name": "heg/chab-api",
    "description": "Api pour le projet Chab",
    "type": "project",
    "license": "MIT",
    "version": "0.2.0",
    "authors": [
        {
            "name": "Joël Israël",
            "email": "stadja@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.3",
        "vlucas/phpdotenv": "^5.3",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Heg\\Chab\\": "src/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
          "cp -n .env.example .env"
        ]
    }
}
